#spring.application.name=jobportal
#spring.datasource.url=jdbc:postgresql://localhost:5432/Jobportal
#spring.datasource.username=postgres
#spring.datasource.password=postgreabhi
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=${PORT:8080}


spring.application.name=jobportal

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvl65o8gjchc73fqmiag-a:5432/jobportal_db_9ecv?user=jobportal_db_9ecv_user&password=uISgZeDFJIEGywqNYteAcojcJpMfwZ7k
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Port Configuration
server.port=8080